# Android

./: LICENSE  fileManagement.c  useful-links.md  useful_links.md
New folder/Tutorial/: settings.gradle
New folder/Tutorial/activity_save_and_restore_state/: build.gradle
New folder/Tutorial/checkbox_eventlistener/: build.gradle
New folder/Tutorial/checkbox_eventlistener/src/main/res/layout/: activity_main.xml
New folder/Tutorial/creating_linearlayout_using_java/: build.gradle
New folder/Tutorial/edittext_validation1/: build.gradle
New folder/Tutorial/edittext_validation1/src/main/res/layout/: activity_main.xml
New folder/Tutorial/edittext_validation2/src/main/res/values/: strings.xml
New folder/Tutorial/extra/: build.gradle
New folder/Tutorial/extra/src/main/: AndroidManifest.xml
New folder/Tutorial/fragment_flexible_user_interface_1/src/main/res/layout/: activity_main.xml
New folder/Tutorial/fragment_flexible_user_interface_2/: build.gradle
New folder/Tutorial/fragment_flexible_user_interface_2/src/main/: AndroidManifest.xml
New folder/Tutorial/fragment_flexible_user_interface_2/src/main/res/layout-land/: activity_main.xml
New folder/Tutorial/fragment_part1/: build.gradle
New folder/Tutorial/fragment_part1/src/main/res/layout/: activity_main.xml  fragment_first.xml
New folder/Tutorial/fragment_part2/: build.gradle
New folder/Tutorial/fragment_part2/src/main/res/layout/: activity_main.xml  fragment_second.xml
New folder/Tutorial/fragment_part3/: build.gradle
New folder/Tutorial/fragment_part3/src/main/: AndroidManifest.xml
New folder/Tutorial/gradle/wrapper/: gradle-wrapper.properties
New folder/Tutorial/gridview_and_baseadapter/src/main/res/drawable/: _005_trinidad_and_tobago.xml  _006_turkey.xml  _007_palestine.xml  _008_saint_vincent_and_the_grenadines.xml  _010_indonesia.xml  _013_italy_1.xml
New folder/Tutorial/gridview_and_baseadapter/src/main/res/layout/: activity_main.xml
New folder/Tutorial/inflater/: build.gradle
New folder/Tutorial/inflater/src/main/: AndroidManifest.xml
New folder/Tutorial/inflater/src/main/res/layout/: activity_main.xml  activity_test.xml
New folder/Tutorial/inflater/src/main/res/values/: strings.xml
New folder/Tutorial/intent_explicit/: build.gradle
New folder/Tutorial/intent_explicit/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml
New folder/Tutorial/intent_implicit/: build.gradle
New folder/Tutorial/intent_implicit/src/main/res/layout/: activity_main.xml
New folder/Tutorial/linearlayout_calculator/src/main/res/values/: styles.xml
New folder/Tutorial/listview_and_adapter_2/src/main/res/layout/: single_row.xml
New folder/Tutorial/listview_and_adapter_3/src/main/res/layout/: template_row.xml
New folder/Tutorial/listview_and_adapter_3/src/main/res/values/: strings.xml
New folder/Tutorial/listview_and_arrayadapter_3_1/src/main/res/layout/: row.xml
New folder/Tutorial/listview_and_arrayadapter_3_2/src/main/: AndroidManifest.xml
New folder/Tutorial/listview_and_baseadapter_1/: build.gradle
New folder/Tutorial/orientation/: build.gradle
New folder/Tutorial/relativelayout_loginpage/: build.gradle
New folder/Tutorial/relativelayout_loginpage/src/main/: AndroidManifest.xml
New folder/Tutorial/test/: build.gradle
New folder/Tutorial/test1/src/main/: AndroidManifest.xml
New folder/Tutorial/toast/: build.gradle
New folder/Tutorial/toggle_button/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/res/drawable/: ic_add_white_24dp.xml
RecyclerView/app/src/main/res/layout/: activity_main.xml  layout_monster_list_row.xml
RecyclerView/app/src/main/res/values/: arrays.xml
(+620 files in other folders)
