include ':intent_explicit', ':inflater', ':intent_implicit', ':test1', ':extra', ':orientation', ':activity_save_and_restore_state', ':toast', ':fragment_part1', ':fragment_part2', ':fragment_part3', ':test2', ':layout_weight', ':creating_linearlayout_using_java', ':linearlayout_calculator', ':relativelayout_loginpage', ':creating_relativelayout_using_java'
