include ':intent_explicit', ':inflater', ':intent_implicit', ':test1', ':extra', ':orientation', ':activity_save_and_restore_state', ':toast', ':fragment_part1', ':fragment_part2', ':fragment_part3', ':inflater_test', ':layout_weight', ':creating_linearlayout_using_java', ':linearlayout_calculator', ':relativelayout_loginpage', ':creating_relativelayout_using_java', ':framelayout', ':using_custom_font', ':edittext_validation1', ':edittext_validation2', ':checkbox_eventlistener', ':toggle_button', ':listview_and_arrayadapter_1', ':listactivity', ':listview_and_arrayadapter_2', ':listview_and_arrayadapter_3', ':listview_and_arrayadapter_3_1', ':listview_and_arrayadapter_3_2', ':listview_and_baseadapter_1', ':creating_dialog_with_activity', ':gridview_and_baseadapter', ':spinner'
