include ':intent_explicit', ':inflater', ':intent_implicit', ':test1', ':extra', ':orientation', ':activity_save_and_restore_state', ':toast', ':fragment_part1', ':fragment_part2', ':fragment_part3', ':inflater_test', ':layout_weight', ':creating_linearlayout_using_java', ':linearlayout_calculator', ':relativelayout_loginpage', ':creating_relativelayout_using_java', ':framelayout', ':using_custom_font', ':edittext_validation1', ':edittext_validation2', ':checkbox_eventlistener', ':toggle_button', ':listview_and_adapter_1', ':listactivity', ':listview_and_adapter_2', ':listview_and_adapter_3'
