<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tutorial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".FirstActivity"></activity>
        <activity android:name=".SecondActivity"></activity>
        <activity android:name=".ThirdActivity">

            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"></category>
                <action android:name="android.intent.action.MAIN"></action>
                <action android:name="android.intent.action.VIEW"></action>
            </intent-filter>
        </activity>
    </application>
</manifest>
