<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation_bottom"
        android:icon="@drawable/ic_home_black"
        android:title="@string/navigation_bottom_home_title" />

    <item
        android:id="@+id/favorites_navigation_bottom"
        android:icon="@drawable/ic_favorite"
        android:title="@string/navigation_bottom_favorites_title" />

    <item
        android:id="@+id/search_navigation_bottom"
        android:icon="@drawable/ic_search"
        android:title="@string/navigation_bottom_search_title" />

</menu>