<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_marginBottom="40dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="star.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:text="@string/description"
        android:textColor="@color/white"
        android:typeface="monospace" />

    <Button
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="@string/button_text"
        android:textColor="@color/button_text" />

</LinearLayout>