<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment_part2.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragment_part2.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>