<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.orientation">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <!-- android:screenOrientation="landscape" // it is an activity property!-->
    <activity
        android:name=".MainActivity"
        android:configChanges="orientation"
        >
        <intent-filter>
            <action android:name="android.intent.action.MAIN"></action>
            <category android:name="android.intent.category.LAUNCHER"></category>
        </intent-filter>
    </activity>






    </application>
</manifest>
