<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inflater">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER"></category>
                <action android:name="android.intent.action.VIEW"></action>
            </intent-filter>

        </activity>


        </application>


</manifest>
